---
- name: 'apt-key psql'
  apt_key:
    url: 'https://www.postgresql.org/media/keys/ACCC4CF8.asc'
    state: present
- copy:
    src: pgdg.list 
    dest: /etc/apt/sources.list.d/pgdg.list
    remote_src: False

- name: update-locale
  shell: locale-gen pt_BR && locale-gen pt_BR.UTF-8 && locale-gen en_US.UTF-8 && update-locale
  args:
    chdir: /tmp/

- name: Install ground for Postgres
  apt:
    name:
      - libgdal1-dev 
      - libgeos-dev
      - libxml2-dev
      - libxslt1-dev
    state: present
- name: Install Postgres
  apt:
    name:
      - postgresql-9.6
      - postgresql-server-dev-9.6
      - postgresql-client-9.6
      - postgresql-contrib-9.6
      - libpq-dev
    state: present
- name: Install Postgis
  apt:
    name:
      - postgresql-9.6-postgis-2.4
      - postgresql-9.6-postgis-2.4-scripts
      - postgresql-9.6-postgis-scripts
    state: present
- copy:
    src: pg_hba.conf 
    dest: /etc/postgresql/9.6/main/pg_hba.conf
    remote_src: False
- copy:
    src: postgresql.conf
    dest: /etc/postgresql/9.6/main/postgresql.conf
    remote_src: False
- name: change postgres password
  become_user: postgres
  become: yes
  become_method: sudo
  shell: psql -c "alter user postgres with password '{{ db_password }}';"    
- name: setup DB_PWD
  lineinfile:
    line: 'export DB_PWD={{ db_password }}'
    path: /opt/schedy/.bashrc
    insertafter: yes
    state: present  
- name: setup DB_HOST
  lineinfile:
    line: 'export DB_HOST=localhost'
    path: /opt/schedy/.bashrc
    insertafter: yes
    state: present  
 